{
  "name": "demo-camera-nhan-dien-khuon-mat-cho-tai",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-models.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-models.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@techstark/opencv-js": "4.12.0-release.1"
  }
}
